server.port=8081
server.servlet.context-path=/app

value.name=John
value.lastname=Connor
value.random=${random.value}


user.email=connor.john@skynet.net
user.password=12345
user.age=33

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error